PORT=3000
EMAIL="ichromax10@gmail.com"
PASS_KEY="hbqu pday tssa trhd"

# BASE_URL="https://server.weholdahand.com"
# FRONTEND_URL="https://weholdahand.com"
# DBHOST="localhost"
# DBUSER="weholdahand_admin"
# DBPASSWORD="Towerlife@2022"
# DATABASE="weholdahand_holdingHands"

BASE_URL="https://holdinghands-server.onrender.com"
FRONTEND_URL="https://weholdahand.netylify.com"
DBHOST="b5jcgxpe7yaj1yuq14lq-mysql.services.clever-cloud.com"
DBUSER="u2cne9d7oroz2ehq"
DBPASSWORD="187MzFTXe7CPaXoxzCmy"
DATABASE="b5jcgxpe7yaj1yuq14lq"

PRIVATE_KEY="isolovewebdevthatiamreadytolearneverythingaboutit"
CLOUD_NAME="dm7rsnfaj"
CLOUDINARY_API_KEY="158634195245211"
CLOUDINARY_SECRET="X5XpIpJG-jBLi84rQWsNuzu0Hg8"
